http {
  port = 8080
  interface = "0.0.0.0"
}

word2vec {
  //model = "../../GoogleNews-vectors-negative300.bin.gz"
  model = "../../glove.6B/glove.6B.300d.txt"
  images = "/Users/dheinrich/Downloads/semantic search"
}