# semantic-image-search

./: README.md
detect-objects/: .gitignore  README.md  classify_image.py  clear-image-tags.sh  detect_objects.py  tag-images-classify-images.sh  tag-images-detect-objects.sh  tag-images-with-objects.sh  tag-images.sh
detect-objects/core/: box_list_ops_test.py  box_predictor_test.py  losses_test.py  preprocessor.py  preprocessor_test.py  target_assigner.py  target_assigner_test.py
detect-objects/utils/: config_util.py  config_util_test.py  label_map_util_test.py  learning_schedules_test.py  ops.py  ops_test.py  visualization_utils.py  visualization_utils_test.py
semantic-web-search/: README.md  build.sbt
semantic-web-search/client/src/main/scala/example/: ScalaJSExample.scala  SearchApi.scala
semantic-web-search/project/: plugins.sbt
semantic-web-search/server/: README.md
semantic-web-search/server/src/main/public/css/: main.css
semantic-web-search/server/src/main/resources/: application.conf
semantic-web-search/server/src/main/scala/example/: MyYolo.scala  Pages.scala  SemanticImageService.scala  WebIndexService.scala  WebServer.scala
semantic-web-search/shared/src/main/scala/shared/: SharedMessages.scala
semantic-web-search/shared/src/main/scala/shared/component/: Components.scala  PageIds.scala  TagPrediction.scala
tagsearch/: pom.xml
tagsearch/src/main/java/: TagSearch.java  module-info.java
word2vec/: build.sbt
word2vec/src/main/resources/: application.conf
word2vec/src/main/scala/: Word2VecServer.scala  Word2VecService.scala
