http {
  port = 8080
  interface = "localhost"
}

word2vec {
  //model = "/Users/dheinrich/Projects/24sprint/GoogleNews-vectors-negative300.bin.gz"
  model = "/Users/dheinrich/Projects/24sprint/glove.6B/glove.6B.300d.txt"
  images = "/Users/dheinrich/Projects/24sprint/images"
}
